

FC:\Users\ilyaz\OneDrive\Рабочий стол\DIPLOM 2.0\lib-master\Library.UI\LibrarianWindows\BookListWindows\AddingBookByIsbnWindow.xaml;;
FC:\Users\ilyaz\OneDrive\Рабочий стол\DIPLOM 2.0\lib-master\Library.UI\LibrarianWindows\BookListWindows\AddingBookWindow.xaml;;
FC:\Users\ilyaz\OneDrive\Рабочий стол\DIPLOM 2.0\lib-master\Library.UI\LibrarianWindows\BookListWindows\BookDescriptionWindow.xaml;;
FC:\Users\ilyaz\OneDrive\Рабочий стол\DIPLOM 2.0\lib-master\Library.UI\LibrarianWindows\BookListWindows\BookListWindow.xaml;;
FC:\Users\ilyaz\OneDrive\Рабочий стол\DIPLOM 2.0\lib-master\Library.UI\LibrarianWindows\BookListWindows\EditingBookWindow.xaml;;
FC:\Users\ilyaz\OneDrive\Рабочий стол\DIPLOM 2.0\lib-master\Library.UI\LibrarianWindows\LibrarianSignInWindow.xaml;;
FC:\Users\ilyaz\OneDrive\Рабочий стол\DIPLOM 2.0\lib-master\Library.UI\LibrarianWindows\LibrariansOfficeWindow.xaml;;
FC:\Users\ilyaz\OneDrive\Рабочий стол\DIPLOM 2.0\lib-master\Library.UI\LibrarianWindows\ReaderListWindows\ReaderListWindow.xaml;;
FC:\Users\ilyaz\OneDrive\Рабочий стол\DIPLOM 2.0\lib-master\Library.UI\MainWindow.xaml;;
FC:\Users\ilyaz\OneDrive\Рабочий стол\DIPLOM 2.0\lib-master\Library.UI\ReaderWindows\BookListWindow.xaml;;
FC:\Users\ilyaz\OneDrive\Рабочий стол\DIPLOM 2.0\lib-master\Library.UI\ReaderWindows\ReaderSignInWindow.xaml;;
FC:\Users\ilyaz\OneDrive\Рабочий стол\DIPLOM 2.0\lib-master\Library.UI\ReaderWindows\ReadersOfficeWindow.xaml;;

